{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "click-casal-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/pedro/click-casal/frontend",
      "port": 5174
    }
  ]
}
